

zone "starwars.lan" {
	type master;
    file "zonas/db.starwars.lan";
//    allow-transfer { 192.168.20.11; };
    allow-transfer {key "chave-starwars"; };
    allow-update {key "chave-remota";};
};
zone "zonas/20.168.192.in-addr.arpa" {
	type master;
    file "zonzas/db.192";
//    allow-transfer { 192.168.20.11; };
    allow-transfer {key "chave-starwars"; };
    allow-update {key "chave-remota";};
};


key "chave-starwars" {
	algorithm hmac-sha256;
	secret "mPL3X+WRTRhBJ3CvrZ1s20gQAPvP62PLozEKgHAzi24=";
};


//comentario
